<!doctype html>
<html>
<head>
  <title>Test</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    html, body {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
    }
    
    body {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    
    iframe {
      width: calc(60em + 40px);
      max-width: 90%;
      height: 90vh;
      border: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      /* May help later with Reading modes so that bg can be applied to whole page
         You need to allowtransparency on the iframe though (and sanitize authors’ CSS) */
      background-color: transparent;
    }
  </style>
</head>
<body>
  <iframe src="src/test-001.xhtml" id="page" allowtransparency="true" scrolling="no"></iframe>
  <script type="text/javascript" src="demo-script.js"></script>
</body>
</html>